<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#FFDA93"
    tools:context="itesloscabos.com.carrito.RecuperarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            tools:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_action_back"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar Contraseña"
                android:layout_gravity="left"
                tools:ignore="MissingPrefix"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Login"
        android:src="@mipmap/cutmypic"
        android:scaleType="fitCenter"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Ingrese su Correo"
        android:textSize="30sp"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:fontFamily="roboto"
        android:layout_margin="30px"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="25dp"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:text="Recuperar"
        android:fontFamily="roboto"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />

</LinearLayout>
